<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WoW TBC - Guide Pédagogique</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/geekcru.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>WoW TBC – Académie</h1>
        <nav>
          <a href="#generalite">Généralités</a>
          <a href="#classes">Classes</a>
          <a href="#raids">Raids</a>
        </nav>
      </div>
    </header>
    </section>
    <section class="hero">
      <div class="hero-overlay">
        <h2>Guide des classes et stratégies de boss</h2>
        <p>
          Un portail pédagogique pour maîtriser les mécaniques de jeu, les
          stratégies de raids et les subtilités des classes.
        </p>
      </div>
    </section>

    <main>
      <section id="generalite" class="section">
        <h3>Généralités</h3>
      </section>
      <section id="classes" class="section">
        <h3>Guides de Classes</h3>
        <div class="grid">
          <div class="card">
            <div class="classe__icon"><img src="./img/Guerrier.png" /></div>
            <div class="decriclasse">
              <div class="titreclasse guerrier"><h4>Guerrier</h4></div>
              <p>Tank ou DPS, maîtrise de la rage et des postures.</p>
            </div>
          </div>

          <div class="card">
            <div class="classe__icon"><img src="./img/Paladin.png" /></div>
            <div class="decriclasse">
              <div class="titreclasse paladin"><h4>Paladin</h4></div>
              <p>Support sacré, tank ou DPS vengeur.</p>
            </div>
          </div>

          <div class="card">
            <div class="classe__icon"><img src="./img/Chaman.png" /></div>
            <div class="decriclasse">
              <div class="titreclasse chaman"><h4>Chaman</h4></div>
              <p>Tank ou DPS, maîtrise de la rage et des postures.</p>
            </div>
          </div>

          <div class="card">
            <div class="classe__icon"><img src="./img/Chasseur.png" /></div>
            <div class="decriclasse">
              <div class="titreclasse chasseur"><h4>Chasseur</h4></div>
              <p>Tank ou DPS, maîtrise de la rage et des postures.</p>
            </div>
          </div>

          <div class="card">
            <div class="classe__icon"><img src="./img/Demoniste.png" /></div>
            <div class="decriclasse">
              <div class="titreclasse demoniste"><h4>Démoniste</h4></div>
              <p>Support sacré, tank ou DPS vengeur.</p>
            </div>
          </div>

          <div class="card">
            <div class="classe__icon"><img src="./img/Druide.png" /></div>
            <div class="decriclasse">
              <div class="titreclasse druide"><h4>Druide</h4></div>
              <p>Tank ou DPS, maîtrise de la rage et des postures.</p>
            </div>
          </div>

          <div class="card">
            <div class="classe__icon"><img src="./img/Mage.png" /></div>
            <div class="decriclasse">
              <div class="titreclasse mage"><h4>Mage</h4></div>
              <p>Support sacré, tank ou DPS vengeur.</p>
            </div>
          </div>

          <div class="card">
            <div class="classe__icon"><img src="./img/Pretre.png" /></div>
            <div class="decriclasse">
              <div class="titreclasse pretre"><h4>Prêtre</h4></div>
              <p>Tank ou DPS, maîtrise de la rage et des postures.</p>
            </div>
          </div>

          <div class="card">
            <div class="classe__icon"><img src="./img/Voleur.png" /></div>
            <div class="decriclasse">
              <div class="titreclasse voleur"><h4>Voleur</h4></div>
              <p>Support sacré, tank ou DPS vengeur.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="raids" class="section dark">
        <h3>Raids et Stratégies</h3>
        <ul>
          <li>Karazhan</li>
          <li>Zul'Aman</li>
          <li>Le repaire de Gruul</li>
          <li>Le repaire de Magthéridon</li>
          <li>Caverne du sanctuaire du Serpent</li>
          <li>L'oeil du cyclone</li>
          <li>Le sommet d'Hyjal</li>
          <li>Le temple noir</li>
          <li>Le plateau du puit de soleil</li>
        </ul>
      </section>
    </main>

    <footer id="contact">
      <p>
        &copy; 2025 WoW TBC Consensus. Créé par les guildeux, pour les guildeux.
      </p>
    </footer>
  </body>
</html>
